# microservices

./: .gitignore  README.md  build.gradle  settings.gradle
followfa-webapp-service/: build.gradle
followfa-webapp-service/src/main/java/org/followfa/: FollowfaWebappServiceApplication.java
followfa-webapp-service/src/main/java/org/followfa/postings/command/: RestCreatePostingService.java
followfa-webapp-service/src/main/java/org/followfa/postings/query/: QueriedPostingObject.java  RestQueryPostingsService.java
followfa-webapp-service/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
postings-command-service/: build.gradle
postings-command-service/src/main/java/org/followfa/postings/command/: PostingsCommandServiceApplication.java
postings-command-service/src/main/java/org/followfa/postings/command/event/: CreatePostingController.java  PostingEventsListController.java
postings-command-service/src/main/resources/: application.properties
postings-query-service/: build.gradle
postings-query-service/src/main/java/org/followfa/postings/query/: PostingsQueryServiceApplication.java
postings-query-service/src/main/java/org/followfa/postings/query/posting/: EventTypeObject.java  PostingsServiceController.java  RestPostingEventsListService.java  UserPostingEventObject.java
postings-query-service/src/main/resources/: application.properties
