apply plugin: 'java'

buildscript {
	repositories {
		mavenCentral()
	}
}

allprojects {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	buildscript {
		repositories {
			mavenCentral()
		}
	}

	repositories {
		mavenCentral()
		mavenLocal()
	}
}

subprojects {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	apply plugin: 'java'
	apply plugin: 'maven'

	dependencies {
		testCompile 'org.hamcrest:hamcrest-all:1.3'
		testCompile 'junit:junit:4.11'
		testCompile 'org.mockito:mockito-core:1.9.5'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile project(':postings-command-service')

	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-core:1.9.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
