buildscript {
	ext {
		springBootVersion = '1.3.0.RELEASE'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'spring-boot'

dependencies {
	compile 'org.followfa:postings-query:0.0.1'

	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile 'org.flywaydb:flyway-core:3.2.1'

	runtime 'com.h2database:h2'
	runtime 'mysql:mysql-connector-java'
	runtime 'org.postgresql:postgresql:9.4-1201-jdbc41'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
